# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric PropertiesD
# check these on https://fabricmc.net/use
minecraft_version=22w45a
yarn_mappings=22w45a+build.9
loader_version=0.14.10

# Mod Properties
mod_version = 1.3.1
maven_group = me.drex
archives_base_name = ItsOurs

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.66.1+1.19.3
mixin_extras_version=0.1.0-rc5
permission_version=0.2-SNAPSHOT
sgui_version=1.1.5+1.19.1
common_protection_api_version=1.0.0
translations_version=1.4.17+1.19.2
jetbrains_annotations_version=23.0.0
