# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.3.3
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.85.0+1.20.1
mixin_extras_version=0.2.0-beta.9
permission_version=0.2-SNAPSHOT
sgui_version=1.2.2+1.20
common_protection_api_version=1.0.0
translations_version=2.0.0+1.20
jetbrains_annotations_version=24.0.1
