# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric PropertiesD
# check these on https://fabricmc.net/use
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.4
loader_version=0.14.11

# Mod Properties
mod_version = 1.3.1
maven_group = me.drex
archives_base_name = ItsOurs

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.68.1+1.19.3
mixin_extras_version=0.1.1
permission_version=0.2-SNAPSHOT
sgui_version=1.2.0+1.19.3
common_protection_api_version=1.0.0
translations_version=1.4.18+1.19.2
jetbrains_annotations_version=23.0.0
