# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=23w16a
yarn_mappings=23w16a+build.4
loader_version=0.14.19
# Mod Properties
mod_version=1.3.2
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.78.1+1.20
mixin_extras_version=0.2.0-beta.4
permission_version=0.2-SNAPSHOT
sgui_version=1.2.0+1.19.3
common_protection_api_version=1.0.0
translations_version=2.0.0-beta.2+1.19.4-pre2
jetbrains_annotations_version=23.0.0
