# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric PropertiesD
# check these on https://fabricmc.net/use
minecraft_version=22w16b
yarn_mappings=22w16b+build.3
loader_version=0.13.3

# Mod Properties
mod_version = 1.3.0
maven_group = me.drex
archives_base_name = ItsOurs

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
perm_version=0.1-SNAPSHOT
fabric_version=0.48.0+1.18.2
kyori_adventure_serializer_version=4.10.1
kyori_adventure_minimessage_version=4.10.1
jetbrains_annotations_version=23.0.0
translations_version=1.4.9+1.18.2-rc1
